{
    "name": "MyCryptoChat",
    "id": "mycryptochat",
    "description": {
        "en": "Encrypted IM",
        "fr": "Messagerie Instantanée chiffrée"
    },
    "developer": {
        "name": "mrtino",
        "email": "monsieurtino@mailoo.org",
        "url": "http://github.com/mrtino/"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for MyCryptoChat"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for MyCryptoChat"
                },
                "example": "/chatwhithoutnsa",
                "default": "/cryptochat"
            }
            {
                "name": "is_public",
                "ask": {
                    "en": "Can anyone can use it ?"
                    "fr": "Est-ce que tout le monde peut l'utiliser ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }
        ]
    }
}
